{
  "name": "findaly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_DISABLE_TURBOPACK=1 prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "enrich": "tsx scripts/enrich.ts",
    "enrich:dry": "tsx scripts/enrich.ts --dry"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.561.0",
    "next": "16.0.7",
    "pg": "^8.16.3",
    "posthog-js": "^1.306.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@prisma/config": "^7.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "postcss": "^8.5.6",
    "prisma": "^7.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
